/* RESETS */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  /* nababa sa page smoothly */
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* CONTAINER */
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1.5rem;
  width: 100%;
}

/* HEADER */
.header {
  background: var(--dark);
  position: fixed;
  width: 100%;
}

/* name of section - immediate parent - target */
.header .header__nav ul li.active a {
  color: var(--primary);
}

.header .branding h3 {
  color: var(--light);
  font-size: 2.5rem;
  font-weight: 600;
}

.header .branding {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header .branding h3 span {
  color: var(--primary);
}
.header .header__nav ul li a:hover {
  color: var(--primary);
}
.header .header__nav ul li a {
  color: var(--light);
  font-size: 2rem;
}

.header .header__nav ul {
  display: flex;
  gap: 3rem;
}

.header .header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle__menu {
  display: none;
}
.toggle__menu span {
  width: 3rem;
  height: 0.2rem;
  background-color: var(--light);
  display: block;
  border-radius: 5rem;
  transition: 0.5s ease;
}
.toggle__menu span:nth-child(2) {
  margin: 0.5rem 0;
}

.toggle__menu.open span:first-child {
  transform: translateY(7px) rotate(225deg);
  transition: 0.5s ease;
}
.toggle__menu.open span:last-child {
  transform: translateY(-7px) rotate(-225deg);
  transition: 0.5s ease;
}
.toggle__menu.open span:nth-child(2) {
  opacity: 0;
}
.header .header__nav.open {
  right: 0rem;
  transition: 0.5s ease;
}

/* mobile view */
@media screen and (max-width: 500px) {
  .header .branding h3 {
    font-size: 2rem;
  }
  .header .branding img {
    width: 5rem;
  }
  .header .header__nav {
    background: gray;
    position: absolute;
    top: 8rem;
    right: -100rem;
    width: 100%;
    height: 100vh;
    transition: 0.5s ease;
  }
  .header .header__nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(10rem);
    gap: 1rem;
  }
  .header .header__nav ul li a {
    display: inline-block;
    width: 15rem;
    padding: 1rem 0;
    font-size: 2.5rem;
  }
  .header .header__nav ul li a:hover {
    background: var(--light);
  }
  .toggle__menu {
    display: block;
  }
}

/* BANNER */
.banner {
  background: var(--light);
  padding-top: 13rem;
  padding-bottom: 5rem;
}

.banner .banner__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .banner__text h1 {
  color: var(--primary);
  font-size: 8rem;
  font-weight: 800;
  line-height: 1;
}
.banner .banner__text p {
  margin: 5rem 0;
  max-width: 40rem;
  text-align: justify;
}
@media screen and (max-width: 500px) {
  .banner .banner__wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .banner img {
    width: 20rem;
  }
  .banner .banner__text {
    text-align: center;
  }
  .banner .banner__text h1 {
    font-size: 3rem;
    margin-top: 5rem;
  }
}

/* SRVC */
.srvc {
  background: var(--dark);
  padding: 5rem 0;
}
.srvc .srvc__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8rem;
}
.srvc .srvc__item {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  align-items: center;
}
.srvc .srvc__item i {
  color: var(--primary);
  font-size: 5rem;
}
.srvc .srvc__item h4 {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
}
.srvc .srvc__item p {
  color: var(--light);
}

@media screen and (max-width: 500px) {
  .srvc .srvc__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .srvc .srvc__item p {
    text-align: justify;
    margin: 0 4rem;
  }
}

/* ABT */
.abt {
  background: var(--light);
  padding: 5rem 0;
}
.abt .abt__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.abt .abt__text h3 {
  color: var(--primary);
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.abt .abt__text p {
  margin: 3rem 0;
  text-align: justify;
}
@media screen and (max-width: 500px) {
  .abt .abt__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .abt img {
    width: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  .abt .abt__text h3 {
    text-align: center;
  }
  .abt .abt__text {
    margin: 0 4rem;
  }
}

/* TRENDS */
.trends {
  background: var(--dark);
  padding: 5rem 0;
}
.trends .trends__title h2 {
  color: var(--primary);
  font-size: 4rem;
  font-weight: 600;
}
.trends .trends__title p {
  color: var(--light);
  font-size: 2.5rem;
  font-weight: 200;
}
.trends .trends__wrapper {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
}
.trends .trends__card {
  background: var(--light);
  border-radius: 2rem;
}
.trends .trends__card img {
  width: 100%;
}
.trends .trends__text {
  padding: 3rem;
}
.trends .trends__text p {
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.trends .trends__text h4 {
  color: var(--primary);
  font-weight: 600;
}
.trends .trends__text a {
  color: var(--primary);
}
@media screen and (max-width: 500px) {
  .trends .trends__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .trends .trends__title {
    text-align: center;
  }
}

/* FEEL */
.feel {
  background: var(--primary);
  padding: 5rem 0;
}
.feel h3 {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}
.feel p {
  text-align: center;
  margin-bottom: 5rem;
}
.feel .feel__wrapper {
  text-align: center;
}

/* FOOTER */
.footer {
  background: var(--dark);
  padding: 2rem 0;
  color: gray;
}
.footer .footer__social ul li a {
  color: gray;
  font-size: 2.5rem;
}
.footer .footer__social ul {
  display: flex;
  gap: 2rem;
}
.footer .footer__social {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.footer .footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  .footer .footer__wrapper,
  .footer .footer__social {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .footer .footer__social p {
    max-width: 25rem;
    text-align: center;
  }
}

/* ABOUT PAGE */
/*ABOUT BANNER SECTION*/
.abt-banner {
  background: var(--light);
  padding-top: 13rem;
  padding-bottom: 5rem;
}

.abt-banner .abtbanner_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-left: 8rem;
  padding-right: 8rem; */
}
.abt-banner .abtbanner_text p:first-child {
  color: var(--dark);
  font-size: 1.7rem;
  font-weight: 400;
  margin: 0;
}
.abt-banner .abtbanner_text h1 {
  color: var(--primary);
  font-size: 8rem;
  font-weight: 800;
  margin-top: -1.9rem;
  margin-bottom: 1rem;
}
.abt-banner .abtbanner_text p {
  margin: 3rem 0;
  max-width: 40rem;
  text-align: justify;
  font-weight: 400;
}
.abt-banner .abtbanner_social ul {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
}
.abt-banner .abtbanner_social ul li a {
  color: var(--primary);
  font-size: 2.5rem;
}
.abt-banner .abtbanner_wrapper2 {
  padding: 0;
  text-align: center;
}
.abt-banner .abtbanner_wrapper2 a i {
  font-size: 3.9rem;
  color: var(--primary);
}
@media screen and (max-width: 500px) {
  .abt-banner .abtbanner_wrapper {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
  }
}

/* PROJECTS SECTION */
.projects {
  background: var(--dark);
  padding: 5rem 0;
}
.projects .projects__title h2 {
  color: var(--primary);
  font-size: 4rem;
  font-weight: 600;
}
.projects .projects__title p {
  color: var(--light);
  font-size: 2.5rem;
  font-weight: 200;
}
.projects .projects__wrapper {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
}
.projects .projects__card {
  background: var(--light);
  border-radius: 2rem;
}
.projects .projects__card img {
  width: 100%;
}
.projects .projects__text {
  padding: 3rem;
}
.projects .projects__text p {
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.projects .projects__text h4 {
  color: var(--primary);
  font-weight: 600;
}
.projects .projects__text a {
  color: var(--primary);
}
@media screen and (max-width: 500px) {
  .projects .projects__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .projects .projects__title {
    text-align: center;
  }
}

/* SERVICES PAGE */
/* WEB DESIGN & DEVELOPMENT SECTION */
.services {
  padding-top: 10rem;
}
.services .services__card {
  padding-top: 5rem;
  text-align: center;
}
.services .services__card:nth-child(odd) {
  background: var(--light);
}
.services .services__card:nth-child(even) {
  background: var(--dark);
}

.services .services__card:nth-child(odd) .services__item {
  display: flex;
}
.services .services__card:nth-child(even) .services__item {
  display: flex;
  flex-direction: row-reverse;
}
.services .services__item {
  max-width: 130rem;
  margin: 0 auto;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.services .item__left {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 3rem;
}
.services .services__card:nth-child(odd) .item__right {
  justify-content: flex-end;
}
.services .services__card:nth-child(even) .item__right {
  justify-content: flex-start;
}
.services .item__left h1 {
  color: var(--primary);
  font-size: 5rem;
  font-weight: 600;
}
.services .services__card:nth-child(odd) .item__left h1 {
  max-width: 40rem;
}
.services .services__card:nth-child(even) .item__left h1 {
  max-width: 40rem;
}
.services .item__left p {
  color: var(--dark);
  text-align: justify;
  max-width: 50rem;
}
.services .services__card:nth-child(odd) .item__left p {
  color: var(--dark);
}
.services .services__card:nth-child(even) .item__left p {
  color: var(--light);
}

.services .services__card:nth-child(odd) .item__left .services__price p {
  color: var(--dark);
}
.services .services__card:nth-child(even) .item__left .services__price p {
  color: var(--light);
}
.services .services__price h5 {
  font-size: 1.5rem;
}

.services .services__card:nth-child(odd) .services__price h5 {
  color: var(--dark);
}
.services .services__card:nth-child(even) .services__price h5 {
  color: var(--light);
}

.services .services__price h3 {
  color: var(--primary);
  font-size: 2.5rem;
}
.services .services__price h6 {
  font-size: 1rem;
  font-style: italic;
}
.services .services__card:nth-child(even) .item__left .services__price h6 {
  color: var(--dark);
}
.services .services__card:nth-child(even) .item__left .services__price h6 {
  color: var(--light);
}
.services .services__card a i {
  font-size: 4rem;
  color: var(--primary);
  padding-bottom: 5rem;
}
.services .services__card:last-child a i {
  display: none;
}
@media screen and (max-width: 500px) {
  .services .item__left {
    width: auto;
  }
  .services .item__left h1 {
    text-align: center;
  }
  .services .services__card:nth-child(odd) .services__item {
    flex-direction: column-reverse;
    align-items: center;
  }
  .services .services__card:nth-child(even) .services__item {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact .contact__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/* CONTACT */
.contact {
  background: var(--dark);
}
.contact h1 {
  padding-top: 20rem;
  font-size:5rem;
  color:var(--primary);
  font-weight: 600;
}
.contact .contact__text p, 
.contact .contact__text table tr td:last-child{
  color: var(--light);
}
.contact .contact__text table tr td:first-child{
  color: var(--primary);
  font-size: 3rem;
  width: 7rem;
}
.contact .contact__text p {
  padding-bottom:7rem;
}
.contact .contact__text table tr {
  height: 8rem;
  display: flex;
  align-items: center;
}
.contact .contact__wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap:20rem;
  padding: 5rem 0;
}
.contact ul.contact__social {
  display: flex;
  gap:3rem;
  margin-top:5rem;
}
.contact ul.contact__social li a {
  color:var(--light);
  font-size: 2.5rem;
}
.contact form .form__inputs {
  display: flex;
  flex-direction: column;
  gap:3rem;
}
.contact form .form__inputs input{
  padding:2rem 3rem;
}
.contact form .form__inputs textarea {
  padding:2rem 3rem;
  resize: none;
  height: 20rem;
}
.contact form .contact__btn {
  margin-top: 3rem;
  text-align: right;
}
@media screen and (max-width: 500px) {
  .contact .contact__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
    padding:0 4rem;
  }
  .contact h1{
    padding-top: 15rem;
    text-align: center;
  }
  .contact .contact__text p {
    padding:3rem 0;
    text-align: center;
  }
  .contact ul.contact__social{
    justify-content: center;
  }
  .contact form .contact__btn {
    text-align: center;
  }
  .contact form .contact__btn a{
    width: 100%;
  }
}




/*REPEATABLE PATTERNS*/
:root {
  --primary: #ffa700;
  --light: #ffffff;
  --dark: #2b2b2b;
  --transparent: transparent;
}
.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  border-radius: 5rem;
  font-weight: 600;
  border: 1px solid transparent;
}
.btn.bg--primary {
  background: var(--primary);
  color: var(--light);
}
.btn.bg--primary:hover {
  background: var(--dark);
}
.btn.bg--dark {
  background: var(--dark);
  color: var(--light);
}
.btn.bg--dark:hover {
  background: var(--light);
  color: var(--dark);
}
/* yung class header na may id contact header */
.header#contact-header {
  box-shadow: rgb(0, 0, 0) 0px 10px 20px -10px;
}
.footer#contact-footer {
  border-top: 1px solid gray;
}
